﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "myTest2", "myTest2.csproj", "{7DE12271-7A6D-4CA6-A730-6229D931F547}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DE12271-7A6D-4CA6-A730-6229D931F547}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DE12271-7A6D-4CA6-A730-6229D931F547}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DE12271-7A6D-4CA6-A730-6229D931F547}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DE12271-7A6D-4CA6-A730-6229D931F547}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93C57AB1-2700-4620-BDEC-B681657B9587}
	EndGlobalSection
EndGlobal
